{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --testTimeout=10000",
    "start": "node server.js"
  },
  "author": "aravind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
